{
    "name": "stephenbot",
    "version": "1.0.0",
    "description": "Automated Nonsense",
    "main": "index.js",
    "repository": "https://github.com/costeirs/stephenbot",
    "author": "Stephen Costeira",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "node index.js",
        "lint": "standard --fix"
    },
    "dependencies": {
        "cron": "^1.3.0",
        "discord.js": "^11.2.1",
        "dotenv": "^4.0.0",
        "mongoose": "^4.13.6",
        "sugar-date": "^2.0.4"
    },
    "devDependencies": {
        "standard": "^10.0.3"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
