{
    "name": "stephenbot",
    "version": "1.0.0",
    "description": "Automated Nonsense",
    "main": "index.js",
    "repository": "https://github.com/costeirs/stephenbot",
    "author": "Stephen Costeira",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "node index.js",
        "lint": "standard --fix",
        "test": "mocha --recursive \"./{,!(node_modules)/**/}*.spec.js\""
    },
    "dependencies": {
        "discord.js": "^11.2.1",
        "dotenv": "^4.0.0",
        "feedparser-promised": "^1.5.0",
        "mongoose": "^4.13.6",
        "sugar-date": "^2.0.4",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "mocha": "^5.0.0",
        "mocha-each": "^1.1.0",
        "standard": "^10.0.3"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
